{
  "name": "app-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "locomotive": "0.3.x",
    "express": "3.x.x",
    "connect-powered-by": "0.1.x",
    "ejs": "0.8.x",
    "passport-local": "~0.1.6",
    "passport-facebook": "~1.0.2",
    "passport": "~0.1.17",
    "mongoose": "~3.8.1",
    "locomotive-mongoose": "~0.1.0",
    "mongoose-types": "~1.0.3",
    "connect-mongodb": "~1.1.5",
    "facebook-node-sdk": "~0.2.0",
    "fb": "~0.6.2",
    "socket.io": "~0.9.16",
    "socketio-file-upload": "~0.2.6",
    "MD5": "~1.2.0",
    "mkdirp": "~0.3.5",
    "path": "~0.4.9",
    "connect": "~2.11.1",
    "sessionstore": "~0.2.4",
    "session.io": "~1.0.0",
    "mongodb": "x",
    "session-mongoose": "~0.3.2",
    "connect-mongo": "~0.4.0",
    "connect-mongostore": "0.0.10",
    "connect-session-mongo": "0.0.9",
    "connect-session-file": "~1.0.4",
    "async": "~0.2.9",
    "mongoose-paginate": "~0.1.5"
  }
}
